SEMICOLON=1
LEFT_PAREN=2
RIGHT_PAREN=3
COMMA=4
DOT=5
LEFT_BRACKET=6
RIGHT_BRACKET=7
BANG=8
ADD=9
AFTER=10
ALL=11
ALTER=12
ALWAYS=13
ANALYZE=14
AND=15
ANTI=16
ANY=17
ANY_VALUE=18
ARCHIVE=19
ARRAY=20
AS=21
ASC=22
AT=23
AUTHORIZATION=24
BETWEEN=25
BIGINT=26
BINARY=27
BOOLEAN=28
BOTH=29
BUCKET=30
BUCKETS=31
BY=32
BYTE=33
CACHE=34
CASCADE=35
CASE=36
CAST=37
CATALOG=38
CATALOGS=39
CHANGE=40
CHAR=41
CHARACTER=42
CHECK=43
CLEAR=44
CLUSTER=45
CLUSTERED=46
CODEGEN=47
COLLATE=48
COLLATION=49
COLLECTION=50
COLUMN=51
COLUMNS=52
COMMENT=53
COMMIT=54
COMPACT=55
COMPACTIONS=56
COMPUTE=57
CONCATENATE=58
CONSTRAINT=59
COST=60
CREATE=61
CROSS=62
CUBE=63
CURRENT=64
CURRENT_DATE=65
CURRENT_TIME=66
CURRENT_TIMESTAMP=67
CURRENT_USER=68
DAY=69
DAYS=70
DAYOFYEAR=71
DATA=72
DATE=73
DATABASE=74
DATABASES=75
DATEADD=76
DATE_ADD=77
DATEDIFF=78
DATE_DIFF=79
DBPROPERTIES=80
DEC=81
DECIMAL=82
DECLARE=83
DEFAULT=84
DEFINED=85
DELETE=86
DELIMITED=87
DESC=88
DESCRIBE=89
DFS=90
DIRECTORIES=91
DIRECTORY=92
DISTINCT=93
DISTRIBUTE=94
DIV=95
DOUBLE=96
DROP=97
ELSE=98
END=99
ESCAPE=100
ESCAPED=101
EXCEPT=102
EXCHANGE=103
EXCLUDE=104
EXISTS=105
EXPLAIN=106
EXPORT=107
EXTENDED=108
EXTERNAL=109
EXTRACT=110
FALSE=111
FETCH=112
FIELDS=113
FILTER=114
FILEFORMAT=115
FIRST=116
FLOAT=117
FOLLOWING=118
FOR=119
FOREIGN=120
FORMAT=121
FORMATTED=122
FROM=123
FULL=124
FUNCTION=125
FUNCTIONS=126
GENERATED=127
GLOBAL=128
GRANT=129
GROUP=130
GROUPING=131
HAVING=132
BINARY_HEX=133
HOUR=134
HOURS=135
IDENTIFIER_KW=136
IF=137
IGNORE=138
IMMEDIATE=139
IMPORT=140
IN=141
INCLUDE=142
INDEX=143
INDEXES=144
INNER=145
INPATH=146
INPUTFORMAT=147
INSERT=148
INTERSECT=149
INTERVAL=150
INT=151
INTEGER=152
INTO=153
IS=154
ITEMS=155
JOIN=156
KEYS=157
LAST=158
LATERAL=159
LAZY=160
LEADING=161
LEFT=162
LIKE=163
ILIKE=164
LIMIT=165
LINES=166
LIST=167
LOAD=168
LOCAL=169
LOCATION=170
LOCK=171
LOCKS=172
LOGICAL=173
LONG=174
MACRO=175
MAP=176
MATCHED=177
MERGE=178
MICROSECOND=179
MICROSECONDS=180
MILLISECOND=181
MILLISECONDS=182
MINUTE=183
MINUTES=184
MONTH=185
MONTHS=186
MSCK=187
NAME=188
NAMESPACE=189
NAMESPACES=190
NANOSECOND=191
NANOSECONDS=192
NATURAL=193
NO=194
NOT=195
NULL=196
NULLS=197
NUMERIC=198
OF=199
OFFSET=200
ON=201
ONLY=202
OPTION=203
OPTIONS=204
OR=205
ORDER=206
OUT=207
OUTER=208
OUTPUTFORMAT=209
OVER=210
OVERLAPS=211
OVERLAY=212
OVERWRITE=213
PARTITION=214
PARTITIONED=215
PARTITIONS=216
PERCENTILE_CONT=217
PERCENTILE_DISC=218
PERCENTLIT=219
PIVOT=220
PLACING=221
POSITION=222
PRECEDING=223
PRIMARY=224
PRINCIPALS=225
PROPERTIES=226
PURGE=227
QUARTER=228
QUERY=229
RANGE=230
REAL=231
RECORDREADER=232
RECORDWRITER=233
RECOVER=234
REDUCE=235
REFERENCES=236
REFRESH=237
RENAME=238
REPAIR=239
REPEATABLE=240
REPLACE=241
RESET=242
RESPECT=243
RESTRICT=244
REVOKE=245
RIGHT=246
RLIKE=247
ROLE=248
ROLES=249
ROLLBACK=250
ROLLUP=251
ROW=252
ROWS=253
SECOND=254
SECONDS=255
SCHEMA=256
SCHEMAS=257
SELECT=258
SEMI=259
SEPARATED=260
SERDE=261
SERDEPROPERTIES=262
SESSION_USER=263
SET=264
SETMINUS=265
SETS=266
SHORT=267
SHOW=268
SINGLE=269
SKEWED=270
SMALLINT=271
SOME=272
SORT=273
SORTED=274
SOURCE=275
START=276
STATISTICS=277
STORED=278
STRATIFY=279
STRING=280
STRUCT=281
SUBSTR=282
SUBSTRING=283
SYNC=284
SYSTEM_TIME=285
SYSTEM_VERSION=286
TABLE=287
TABLES=288
TABLESAMPLE=289
TARGET=290
TBLPROPERTIES=291
TEMPORARY=292
TERMINATED=293
THEN=294
TIME=295
TIMEDIFF=296
TIMESTAMP=297
TIMESTAMP_LTZ=298
TIMESTAMP_NTZ=299
TIMESTAMPADD=300
TIMESTAMPDIFF=301
TINYINT=302
TO=303
EXECUTE=304
TOUCH=305
TRAILING=306
TRANSACTION=307
TRANSACTIONS=308
TRANSFORM=309
TRIM=310
TRUE=311
TRUNCATE=312
TRY_CAST=313
TYPE=314
UNARCHIVE=315
UNBOUNDED=316
UNCACHE=317
UNION=318
UNIQUE=319
UNKNOWN=320
UNLOCK=321
UNPIVOT=322
UNSET=323
UPDATE=324
USE=325
USER=326
USING=327
VALUES=328
VARCHAR=329
VAR=330
VARIABLE=331
VARIANT=332
VERSION=333
VIEW=334
VIEWS=335
VOID=336
WEEK=337
WEEKS=338
WHEN=339
WHERE=340
WINDOW=341
WITH=342
WITHIN=343
YEAR=344
YEARS=345
ZONE=346
EQ=347
NSEQ=348
NEQ=349
NEQJ=350
LT=351
LTE=352
GT=353
GTE=354
PLUS=355
MINUS=356
ASTERISK=357
SLASH=358
PERCENT=359
TILDE=360
AMPERSAND=361
PIPE=362
CONCAT_PIPE=363
HAT=364
COLON=365
DOUBLE_COLON=366
ARROW=367
FAT_ARROW=368
HENT_START=369
HENT_END=370
QUESTION=371
STRING_LITERAL=372
DOUBLEQUOTED_STRING=373
BIGINT_LITERAL=374
SMALLINT_LITERAL=375
TINYINT_LITERAL=376
INTEGER_VALUE=377
EXPONENT_VALUE=378
DECIMAL_VALUE=379
FLOAT_LITERAL=380
DOUBLE_LITERAL=381
BIGDECIMAL_LITERAL=382
IDENTIFIER=383
BACKQUOTED_IDENTIFIER=384
SIMPLE_COMMENT=385
BRACKETED_COMMENT=386
WS=387
UNRECOGNIZED=388
';'=1
'('=2
')'=3
','=4
'.'=5
'['=6
']'=7
'!'=8
'ADD'=9
'AFTER'=10
'ALL'=11
'ALTER'=12
'ALWAYS'=13
'ANALYZE'=14
'AND'=15
'ANTI'=16
'ANY'=17
'ANY_VALUE'=18
'ARCHIVE'=19
'ARRAY'=20
'AS'=21
'ASC'=22
'AT'=23
'AUTHORIZATION'=24
'BETWEEN'=25
'BIGINT'=26
'BINARY'=27
'BOOLEAN'=28
'BOTH'=29
'BUCKET'=30
'BUCKETS'=31
'BY'=32
'BYTE'=33
'CACHE'=34
'CASCADE'=35
'CASE'=36
'CAST'=37
'CATALOG'=38
'CATALOGS'=39
'CHANGE'=40
'CHAR'=41
'CHARACTER'=42
'CHECK'=43
'CLEAR'=44
'CLUSTER'=45
'CLUSTERED'=46
'CODEGEN'=47
'COLLATE'=48
'COLLATION'=49
'COLLECTION'=50
'COLUMN'=51
'COLUMNS'=52
'COMMENT'=53
'COMMIT'=54
'COMPACT'=55
'COMPACTIONS'=56
'COMPUTE'=57
'CONCATENATE'=58
'CONSTRAINT'=59
'COST'=60
'CREATE'=61
'CROSS'=62
'CUBE'=63
'CURRENT'=64
'CURRENT_DATE'=65
'CURRENT_TIME'=66
'CURRENT_TIMESTAMP'=67
'CURRENT_USER'=68
'DAY'=69
'DAYS'=70
'DAYOFYEAR'=71
'DATA'=72
'DATE'=73
'DATABASE'=74
'DATABASES'=75
'DATEADD'=76
'DATE_ADD'=77
'DATEDIFF'=78
'DATE_DIFF'=79
'DBPROPERTIES'=80
'DEC'=81
'DECIMAL'=82
'DECLARE'=83
'DEFAULT'=84
'DEFINED'=85
'DELETE'=86
'DELIMITED'=87
'DESC'=88
'DESCRIBE'=89
'DFS'=90
'DIRECTORIES'=91
'DIRECTORY'=92
'DISTINCT'=93
'DISTRIBUTE'=94
'DIV'=95
'DOUBLE'=96
'DROP'=97
'ELSE'=98
'END'=99
'ESCAPE'=100
'ESCAPED'=101
'EXCEPT'=102
'EXCHANGE'=103
'EXCLUDE'=104
'EXISTS'=105
'EXPLAIN'=106
'EXPORT'=107
'EXTENDED'=108
'EXTERNAL'=109
'EXTRACT'=110
'FALSE'=111
'FETCH'=112
'FIELDS'=113
'FILTER'=114
'FILEFORMAT'=115
'FIRST'=116
'FLOAT'=117
'FOLLOWING'=118
'FOR'=119
'FOREIGN'=120
'FORMAT'=121
'FORMATTED'=122
'FROM'=123
'FULL'=124
'FUNCTION'=125
'FUNCTIONS'=126
'GENERATED'=127
'GLOBAL'=128
'GRANT'=129
'GROUP'=130
'GROUPING'=131
'HAVING'=132
'X'=133
'HOUR'=134
'HOURS'=135
'IDENTIFIER'=136
'IF'=137
'IGNORE'=138
'IMMEDIATE'=139
'IMPORT'=140
'IN'=141
'INCLUDE'=142
'INDEX'=143
'INDEXES'=144
'INNER'=145
'INPATH'=146
'INPUTFORMAT'=147
'INSERT'=148
'INTERSECT'=149
'INTERVAL'=150
'INT'=151
'INTEGER'=152
'INTO'=153
'IS'=154
'ITEMS'=155
'JOIN'=156
'KEYS'=157
'LAST'=158
'LATERAL'=159
'LAZY'=160
'LEADING'=161
'LEFT'=162
'LIKE'=163
'ILIKE'=164
'LIMIT'=165
'LINES'=166
'LIST'=167
'LOAD'=168
'LOCAL'=169
'LOCATION'=170
'LOCK'=171
'LOCKS'=172
'LOGICAL'=173
'LONG'=174
'MACRO'=175
'MAP'=176
'MATCHED'=177
'MERGE'=178
'MICROSECOND'=179
'MICROSECONDS'=180
'MILLISECOND'=181
'MILLISECONDS'=182
'MINUTE'=183
'MINUTES'=184
'MONTH'=185
'MONTHS'=186
'MSCK'=187
'NAME'=188
'NAMESPACE'=189
'NAMESPACES'=190
'NANOSECOND'=191
'NANOSECONDS'=192
'NATURAL'=193
'NO'=194
'NOT'=195
'NULL'=196
'NULLS'=197
'NUMERIC'=198
'OF'=199
'OFFSET'=200
'ON'=201
'ONLY'=202
'OPTION'=203
'OPTIONS'=204
'OR'=205
'ORDER'=206
'OUT'=207
'OUTER'=208
'OUTPUTFORMAT'=209
'OVER'=210
'OVERLAPS'=211
'OVERLAY'=212
'OVERWRITE'=213
'PARTITION'=214
'PARTITIONED'=215
'PARTITIONS'=216
'PERCENTILE_CONT'=217
'PERCENTILE_DISC'=218
'PERCENT'=219
'PIVOT'=220
'PLACING'=221
'POSITION'=222
'PRECEDING'=223
'PRIMARY'=224
'PRINCIPALS'=225
'PROPERTIES'=226
'PURGE'=227
'QUARTER'=228
'QUERY'=229
'RANGE'=230
'REAL'=231
'RECORDREADER'=232
'RECORDWRITER'=233
'RECOVER'=234
'REDUCE'=235
'REFERENCES'=236
'REFRESH'=237
'RENAME'=238
'REPAIR'=239
'REPEATABLE'=240
'REPLACE'=241
'RESET'=242
'RESPECT'=243
'RESTRICT'=244
'REVOKE'=245
'RIGHT'=246
'ROLE'=248
'ROLES'=249
'ROLLBACK'=250
'ROLLUP'=251
'ROW'=252
'ROWS'=253
'SECOND'=254
'SECONDS'=255
'SCHEMA'=256
'SCHEMAS'=257
'SELECT'=258
'SEMI'=259
'SEPARATED'=260
'SERDE'=261
'SERDEPROPERTIES'=262
'SESSION_USER'=263
'SET'=264
'MINUS'=265
'SETS'=266
'SHORT'=267
'SHOW'=268
'SINGLE'=269
'SKEWED'=270
'SMALLINT'=271
'SOME'=272
'SORT'=273
'SORTED'=274
'SOURCE'=275
'START'=276
'STATISTICS'=277
'STORED'=278
'STRATIFY'=279
'STRING'=280
'STRUCT'=281
'SUBSTR'=282
'SUBSTRING'=283
'SYNC'=284
'SYSTEM_TIME'=285
'SYSTEM_VERSION'=286
'TABLE'=287
'TABLES'=288
'TABLESAMPLE'=289
'TARGET'=290
'TBLPROPERTIES'=291
'TERMINATED'=293
'THEN'=294
'TIME'=295
'TIMEDIFF'=296
'TIMESTAMP'=297
'TIMESTAMP_LTZ'=298
'TIMESTAMP_NTZ'=299
'TIMESTAMPADD'=300
'TIMESTAMPDIFF'=301
'TINYINT'=302
'TO'=303
'EXECUTE'=304
'TOUCH'=305
'TRAILING'=306
'TRANSACTION'=307
'TRANSACTIONS'=308
'TRANSFORM'=309
'TRIM'=310
'TRUE'=311
'TRUNCATE'=312
'TRY_CAST'=313
'TYPE'=314
'UNARCHIVE'=315
'UNBOUNDED'=316
'UNCACHE'=317
'UNION'=318
'UNIQUE'=319
'UNKNOWN'=320
'UNLOCK'=321
'UNPIVOT'=322
'UNSET'=323
'UPDATE'=324
'USE'=325
'USER'=326
'USING'=327
'VALUES'=328
'VARCHAR'=329
'VAR'=330
'VARIABLE'=331
'VARIANT'=332
'VERSION'=333
'VIEW'=334
'VIEWS'=335
'VOID'=336
'WEEK'=337
'WEEKS'=338
'WHEN'=339
'WHERE'=340
'WINDOW'=341
'WITH'=342
'WITHIN'=343
'YEAR'=344
'YEARS'=345
'ZONE'=346
'<=>'=348
'<>'=349
'!='=350
'<'=351
'>'=353
'+'=355
'-'=356
'*'=357
'/'=358
'%'=359
'~'=360
'&'=361
'|'=362
'||'=363
'^'=364
':'=365
'::'=366
'->'=367
'=>'=368
'/*+'=369
'*/'=370
'?'=371
